<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculatorappfx.MasterController">
   <children>
      <VBox fx:id="converterPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="310.0" prefWidth="220.0" style="-fx-background-color: #2e2828;" visible="false">
         <children>
            <ComboBox fx:id="category" prefWidth="100.0" styleClass="combo-box" />
            <ComboBox fx:id="fromUnit" prefWidth="100.0" styleClass="combo-box" />
            <TextField fx:id="inputDisplay" alignment="CENTER_RIGHT" />
            <ComboBox fx:id="toUnit" prefWidth="180.0" styleClass="combo-box" />
            <TextField fx:id="outputDisplay" alignment="CENTER_RIGHT" editable="false" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#switchToCalculator" onMouseClicked="#switchToCalculator" style="-fx-text-fill: gray;" styleClass="menu-button" text="🔢" />
                  <Button mnemonicParsing="false" onAction="#switchToScientific" style="-fx-text-fill: gray;" styleClass="menu-button" text="⚗" />
              </buttons>
            </ButtonBar>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="193.0" stylesheets="@../../../style.css" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="7" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="8" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="9" />
                        <Button mnemonicParsing="false" onAction="#backConvert" style="-fx-text-fill: #106117;" styleClass="circle-button" text="⌫" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="4" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="5" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="6" />
                        <Button mnemonicParsing="false" onAction="#handleClear" style="-fx-text-fill: #DE1212;" styleClass="circle-button" text="C" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="1" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="2" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="3" />
                        <Button mnemonicParsing="false" onAction="#handleSwap" style="-fx-text-fill: #106117;" styleClass="circle-button" text="↑" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="220.0" GridPane.rowIndex="4">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#negateConvert" styleClass="circle-button" text="+/-" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="0" />
                        <Button mnemonicParsing="false" onAction="#handleNumberConvert" styleClass="circle-button" text="." />
                        <Button mnemonicParsing="false" onAction="#handleSwap" style="-fx-text-fill: #106117;" styleClass="circle-button" text="↓" />
                     </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox fx:id="scientificPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="283.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: #2e2828;">
         <children>
            <TextField fx:id="scientificDisplay" alignment="CENTER_RIGHT" editable="false">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../style.css">
              <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#switchToConverter" styleClass="menu-button" text="📏" />
                  <Button mnemonicParsing="false" onMouseClicked="#switchToCalculator" styleClass="menu-button" text="🔢" />
                  <Button mnemonicParsing="false" styleClass="menu-button" text="⌫" />
              </buttons>
            </ButtonBar>
            <GridPane stylesheets="@../../../style.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../style.css">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleClear" style="-fx-text-fill: #DE1212;" text="Clear">
                           <styleClass>
                              <String fx:value="clear-button-two" />
                              <String fx:value="circle-button" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#handleToggle" styleClass="circle-button" text="⇄" />
                        <Button fx:id="radianOrDegreeButton" mnemonicParsing="false" onAction="#radianOrDegrees" styleClass="circle-button" text="Radians" />
                        <Button fx:id="sqrtButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="√" />
                        <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="\%" />
                        <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="/" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../style.css" GridPane.rowIndex="1">
                    <buttons>
                        <Button fx:id="sinButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="sin" />
                      <Button fx:id="cosButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="cos" />
                        <Button fx:id="tanButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="tan" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="7" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="8" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="9" />
                        <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="x" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <buttons>
                      <Button fx:id="lnButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="ln" />
                        <Button fx:id="logButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="log" />
                        <Button fx:id="reciprocalButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="1/x" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="4" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="5" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="6" />
                        <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="-" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <buttons>
                      <Button fx:id="squareButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="x²" />
                        <Button fx:id="powerButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="xʸ" />
                        <Button fx:id="expButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="eˣ" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="1" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="2" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="3" />
                        <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="+" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <buttons>
                        <Button fx:id="absButton" mnemonicParsing="false" onAction="#handleOperator" styleClass="circle-button" text="|x|" />
                      <Button fx:id="piButton" mnemonicParsing="false" onAction="#handleConstant" styleClass="circle-button" text="π" />
                        <Button fx:id="eButton" mnemonicParsing="false" onAction="#handleConstant" styleClass="circle-button" text="e" />
                        <Button mnemonicParsing="false" onAction="#negate" styleClass="circle-button" text="+/-" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="0" />
                        <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="." />
                        <Button mnemonicParsing="false" onAction="#handleEquals" style="-fx-background-color: #079116;" styleClass="circle-button" text="=" />
                    </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox fx:id="calculatorPane" alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #2e2828;" visible="false">
        <padding>
          <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
        </padding>
         <TextField fx:id="basicDisplay" alignment="CENTER_RIGHT" editable="false">
            <VBox.margin>
               <Insets right="-10.0" />
            </VBox.margin>
         </TextField>
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
               <Button mnemonicParsing="false" onMouseClicked="#switchToConverter" style="-fx-text-fill: gray;" styleClass="menu-button" text="📏" />
               <Button mnemonicParsing="false" onMouseClicked="#switchToScientific" style="-fx-text-fill: gray;" styleClass="menu-button" text="⚗" />
               <Button mnemonicParsing="false" onAction="#back" style="-fx-text-fill: gray;" styleClass="menu-button" text="⌫" />
           </buttons>
         </ButtonBar>
         <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="193.0" vgap="5.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                 <buttons>
                   <Button mnemonicParsing="false" onAction="#handleClear" style="-fx-text-fill: #DE1212;" text="C" textFill="#f70000">
                        <styleClass>
                           <String fx:value="clear-button" />
                           <String fx:value="circle-button" />
                        </styleClass></Button>
                     <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="\%" />
                     <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="/" />
                 </buttons>
               </ButtonBar>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                 <buttons>
                   <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="7" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="8" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="9" />
                     <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="x" />
                 </buttons>
               </ButtonBar>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <buttons>
                   <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="4" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="5" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="6" />
                     <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="-" />
                 </buttons>
               </ButtonBar>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
                 <buttons>
                   <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="1" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="2" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="3" />
                     <Button mnemonicParsing="false" onAction="#handleOperator" style="-fx-text-fill: #106117;" styleClass="circle-button" text="+" />
                 </buttons>
               </ButtonBar>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="4">
                 <buttons>
                   <Button mnemonicParsing="false" onAction="#negate" styleClass="circle-button" text="+/-" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="0" />
                     <Button mnemonicParsing="false" onAction="#handleNumber" styleClass="circle-button" text="." />
                     <Button mnemonicParsing="false" onAction="#handleEquals" style="-fx-background-color: #079116;" styleClass="circle-button" text="=" />
                 </buttons>
               </ButtonBar>
            </children>
         </GridPane>
      </VBox>
   </children>
</StackPane>
